# giphy-android-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/karthz/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthz/giphy/: BasePresenter.java  BaseView.java  GiphyApplication.java
app/src/main/java/com/karthz/giphy/di/: AppComponent.java  AppModule.java  BackendModule.java  ComponentHelper.java  DataModule.java  GifsComponent.java  GifsModule.java  SearchComponent.java  SearchModule.java  TrendingComponent.java  TrendingModule.java
app/src/main/java/com/karthz/giphy/event/: SearchGifsFailed.java  SearchGifsSuccess.java  TrendingGifsFailed.java  TrendingGifsSuccess.java
app/src/main/java/com/karthz/giphy/model/: DataSource.java
app/src/main/java/com/karthz/giphy/model/data/: ApiResponse.java  Gif.java  Image.java  Pagination.java
app/src/main/java/com/karthz/giphy/model/remote/: GiphyApi.java  RemoteDataSource.java
app/src/main/java/com/karthz/giphy/networking/: GiphyRequestInterceptor.java
app/src/main/java/com/karthz/giphy/presenter/: Contract.java  GifsContract.java  GifsPresenter.java  SearchPresenter.java  TrendingPresenter.java
app/src/main/java/com/karthz/giphy/ui/activity/: MainActivity.java
app/src/main/java/com/karthz/giphy/ui/adapter/: EndlessRecyclerViewScrollListener.java  GifsListAdapter.java
app/src/main/java/com/karthz/giphy/ui/fragment/: GifDetailFragment.java  GifsListFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/com/karthz/giphy/ui/util/: GlideModuleUtil.java  ItemDecoration.java  KeyboardUtils.java
app/src/main/java/com/karthz/giphy/util/: Scheduler.java
app/src/main/res/drawable/: placeholder_gif.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_detail.xml  fragment_gif_list.xml  gif_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karthz/giphy/: ExampleUnitTest.java
