
buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    compileSdkVersion = 27
    minSdkVersion = 22
    targetSdkVersion = 27
    buildToolsVersion = '27.0.0'
    supportLibraryVersion = '27.0.0'

    junitVersion = '4.12'
    espressoVersion = '3.0.0'

    daggerVersion = '2.12'
    retrofitVersion = '2.3.0'
    glideVersion = '4.3.1'
    eventbusVersion = '3.1.1'
}
